%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kane4d\AppData\Local\Temp\saos.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
cinit CODE 0 20 20 A 2
text1 CODE 0 275 275 1F 2
text2 CODE 0 20E 20E 40 2
text3 CODE 0 165 165 A9 2
text4 CODE 0 340 340 11 2
text5 CODE 0 3E0 3E0 3 2
text6 CODE 0 3E3 3E3 3 2
text7 CODE 0 2CD 2CD 1B 2
text8 CODE 0 385 385 B 2
text9 CODE 0 3D4 3D4 4 2
nvCOMMON COMMON 1 7A 7A 2 1
text10 CODE 0 3AA 3AA 8 2
text11 CODE 0 294 294 1E 2
text12 CODE 0 3C0 3C0 5 2
text13 CODE 0 390 390 9 2
text14 CODE 0 360 360 D 2
text15 CODE 0 3D8 3D8 4 2
text16 CODE 0 3B2 3B2 8 2
text17 CODE 0 3C5 3C5 5 2
text18 CODE 0 36D 36D C 2
text19 CODE 0 399 399 9 2
text20 CODE 0 3BA 3BA 6 2
text21 CODE 0 3CA 3CA 5 2
text22 CODE 0 3DC 3DC 4 2
text23 CODE 0 318 318 16 2
text25 CODE 0 3CF 3CF 5 2
text26 CODE 0 379 379 C 2
text27 CODE 0 3E9 3E9 1 2
text28 CODE 0 3E6 3E6 3 2
maintext CODE 0 2A 2A 13B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 10 1
stringtext1 STRCODE 0 24E 24E 27 2
stringtext2 STRCODE 0 2E8 2E8 18 2
stringtext3 STRCODE 0 300 300 18 2
stringtext4 STRCODE 0 2B2 2B2 1B 2
stringtext5 STRCODE 0 32E 32E 12 2
stringtext6 STRCODE 0 351 351 F 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 30 30 6 1
swtext1 CONST 0 3A2 3A2 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3EA-7FF 2
ENTRY 2-3 2
ENTRY 3EA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-20EF 1
CODE 2-3 2
CODE 3EA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3EA-7FF 2
STRING 2-3 2
STRING 3EA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
20 cinit CODE >6298:C:\Users\kane4d\AppData\Local\Temp\saos.
20 cinit CODE >6301:C:\Users\kane4d\AppData\Local\Temp\saos.
20 cinit CODE >6313:C:\Users\kane4d\AppData\Local\Temp\saos.
21 cinit CODE >6314:C:\Users\kane4d\AppData\Local\Temp\saos.
22 cinit CODE >6315:C:\Users\kane4d\AppData\Local\Temp\saos.
23 cinit CODE >6316:C:\Users\kane4d\AppData\Local\Temp\saos.
24 cinit CODE >6317:C:\Users\kane4d\AppData\Local\Temp\saos.
25 cinit CODE >6318:C:\Users\kane4d\AppData\Local\Temp\saos.
26 cinit CODE >6319:C:\Users\kane4d\AppData\Local\Temp\saos.
27 cinit CODE >6325:C:\Users\kane4d\AppData\Local\Temp\saos.
27 cinit CODE >6327:C:\Users\kane4d\AppData\Local\Temp\saos.
28 cinit CODE >6328:C:\Users\kane4d\AppData\Local\Temp\saos.
29 cinit CODE >6329:C:\Users\kane4d\AppData\Local\Temp\saos.
4 intentry CODE >132:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >62:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >73:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/interrupt_manager.c
3E6 text28 CODE >84:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3E6 text28 CODE >87:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3E8 text28 CODE >88:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3E9 text27 CODE >139:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3E9 text27 CODE >142:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
379 text26 CODE >117:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
379 text26 CODE >122:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
37D text26 CODE >124:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
382 text26 CODE >126:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
384 text26 CODE >127:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3CF text25 CODE >103:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3CF text25 CODE >106:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3D2 text25 CODE >108:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
318 text23 CODE >112:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
319 text23 CODE >115:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
323 text23 CODE >118:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
324 text23 CODE >120:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
325 text23 CODE >123:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
327 text23 CODE >126:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
327 text23 CODE >128:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
329 text23 CODE >130:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
3DC text22 CODE >79:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3DC text22 CODE >81:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3CA text21 CODE >65:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3CB text21 CODE >67:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3CE text21 CODE >68:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3BA text20 CODE >63:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/fvr.c
3BA text20 CODE >65:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/fvr.c
399 text19 CODE >64:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
399 text19 CODE >69:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
39C text19 CODE >72:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
39E text19 CODE >75:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
39F text19 CODE >78:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
3A0 text19 CODE >81:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
3A1 text19 CODE >83:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/adc.c
36D text18 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
36D text18 CODE >64:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
36F text18 CODE >67:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
372 text18 CODE >70:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
374 text18 CODE >73:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
376 text18 CODE >76:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
378 text18 CODE >77:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/cmp1.c
3C5 text17 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3C5 text17 CODE >60:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3C8 text17 CODE >62:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3C9 text17 CODE >63:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dac1.c
3B2 text16 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B2 text16 CODE >62:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B4 text16 CODE >65:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B5 text16 CODE >68:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B7 text16 CODE >71:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B8 text16 CODE >74:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3B9 text16 CODE >76:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3D8 text15 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/fvr.c
3D8 text15 CODE >60:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/fvr.c
3DB text15 CODE >61:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/fvr.c
360 text14 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
360 text14 CODE >61:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
362 text14 CODE >63:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
363 text14 CODE >65:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
364 text14 CODE >67:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
365 text14 CODE >69:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
366 text14 CODE >71:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
367 text14 CODE >73:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
369 text14 CODE >75:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
36B text14 CODE >78:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
36C text14 CODE >80:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/nco1.c
390 text13 CODE >92:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
390 text13 CODE >95:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
393 text13 CODE >97:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
394 text13 CODE >99:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
395 text13 CODE >101:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
396 text13 CODE >103:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
398 text13 CODE >104:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3C0 text12 CODE >132:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3C0 text12 CODE >133:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3C4 text12 CODE >134:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
294 text11 CODE >54:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
294 text11 CODE >59:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
297 text11 CODE >64:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
29A text11 CODE >69:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
29D text11 CODE >74:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2A0 text11 CODE >79:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2A3 text11 CODE >86:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2A5 text11 CODE >88:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2A6 text11 CODE >90:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2A7 text11 CODE >93:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2AC text11 CODE >96:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2AE text11 CODE >99:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
2B1 text11 CODE >101:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/pin_manager.c
3AA text10 CODE >112:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3AA text10 CODE >115:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3AC text10 CODE >117:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3AD text10 CODE >119:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3AE text10 CODE >121:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3AF text10 CODE >123:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3B0 text10 CODE >125:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3B1 text10 CODE >126:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3D4 text9 CODE >106:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3D4 text9 CODE >109:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
3D7 text9 CODE >110:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
385 text8 CODE >77:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
385 text8 CODE >80:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
386 text8 CODE >81:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
387 text8 CODE >82:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
388 text8 CODE >83:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
389 text8 CODE >84:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38A text8 CODE >85:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38B text8 CODE >86:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38C text8 CODE >87:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38D text8 CODE >88:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38E text8 CODE >89:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
38F text8 CODE >90:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/mcc.c
2CD text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CD text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CF text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D1 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D5 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2DA text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2DF text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2E3 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3E3 text6 CODE >84:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3E3 text6 CODE >87:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3E5 text6 CODE >88:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3E0 text5 CODE >78:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3E0 text5 CODE >81:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
3E2 text5 CODE >82:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\mcc_generated_files/dsm.c
340 text4 CODE >12:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
340 text4 CODE >13:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
340 text4 CODE >14:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
344 text4 CODE >15:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
165 text3 CODE >19:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
166 text3 CODE >27:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
167 text3 CODE >28:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
168 text3 CODE >29:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
16D text3 CODE >30:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
171 text3 CODE >31:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
175 text3 CODE >32:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
1AE text3 CODE >33:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
1B2 text3 CODE >34:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
1E5 text3 CODE >36:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
207 text3 CODE >38:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
208 text3 CODE >40:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
20D text3 CODE >41:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
20E text2 CODE >43:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
20E text2 CODE >44:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
219 text2 CODE >45:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
246 text2 CODE >44:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
24C text2 CODE >47:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
24D text2 CODE >48:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
275 text1 CODE >56:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
275 text1 CODE >57:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
276 text1 CODE >58:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
277 text1 CODE >59:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
27C text1 CODE >60:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
281 text1 CODE >61:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
287 text1 CODE >62:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
288 text1 CODE >63:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
28D text1 CODE >64:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
292 text1 CODE >65:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
293 text1 CODE >66:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\nco_melody.c
3A2 swtext1 CONST >254:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2A maintext CODE >83:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2A maintext CODE >85:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2B maintext CODE >87:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2D maintext CODE >95:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2E maintext CODE >98:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
2F maintext CODE >106:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
31 maintext CODE >107:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
32 maintext CODE >116:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
36 maintext CODE >117:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
38 maintext CODE >121:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
3C maintext CODE >122:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
3D maintext CODE >123:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
3E maintext CODE >124:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
3F maintext CODE >121:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
40 maintext CODE >128:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
47 maintext CODE >129:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
4E maintext CODE >131:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
55 maintext CODE >132:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
5B maintext CODE >134:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
65 maintext CODE >135:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
65 maintext CODE >137:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
6F maintext CODE >163:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
71 maintext CODE >166:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
80 maintext CODE >167:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
81 maintext CODE >171:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
82 maintext CODE >172:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
83 maintext CODE >175:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
8B maintext CODE >176:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
93 maintext CODE >177:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
94 maintext CODE >180:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
9C maintext CODE >183:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
9D maintext CODE >184:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
A5 maintext CODE >187:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
AC maintext CODE >191:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
AD maintext CODE >192:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
B1 maintext CODE >194:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
B2 maintext CODE >195:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
B4 maintext CODE >196:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
C4 maintext CODE >197:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
CC maintext CODE >198:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
D4 maintext CODE >199:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
D5 maintext CODE >200:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
DD maintext CODE >201:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
E5 maintext CODE >204:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
E6 maintext CODE >207:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
EA maintext CODE >211:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
EE maintext CODE >212:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
EF maintext CODE >213:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F0 maintext CODE >214:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F1 maintext CODE >211:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F2 maintext CODE >218:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F3 maintext CODE >219:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F7 maintext CODE >221:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
F9 maintext CODE >222:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
FA maintext CODE >223:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
FE maintext CODE >224:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
100 maintext CODE >230:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
101 maintext CODE >232:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
103 maintext CODE >233:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
104 maintext CODE >234:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
106 maintext CODE >235:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
107 maintext CODE >237:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
107 maintext CODE >243:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
10E maintext CODE >244:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
115 maintext CODE >246:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
11F maintext CODE >247:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
125 maintext CODE >248:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
12B maintext CODE >246:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
131 maintext CODE >250:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
137 maintext CODE >252:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
138 maintext CODE >258:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
13E maintext CODE >259:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
13F maintext CODE >261:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
145 maintext CODE >262:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
146 maintext CODE >264:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
14C maintext CODE >265:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
14D maintext CODE >270:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
153 maintext CODE >271:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
154 maintext CODE >274:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
155 maintext CODE >275:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
156 maintext CODE >254:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
164 maintext CODE >217:C:\Users\kane4d\MPLABXProjects\ContinuityChecker_16f18313.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 7D2 0 CODE 0 text27 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_CM1CON1 112 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_melodyData_halt 6C0 0 STRCODE 0 stringtext6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_melodyData_test 630 0 STRCODE 0 stringtext3 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_wait_note 680 0 CODE 0 text4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 499 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1ACCL 498 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1ACCU 49A 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1INCH 49C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1INCL 49B 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1INCU 49D 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_NCO1_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD_Initialize 754 0 CODE 0 text10 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_PIN_MANAGER_IOC 7A8 0 CODE 0 text25 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_WDT_Initialize 7B0 0 CODE 0 text9 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD0 911 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD1 912 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD2 913 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD3 914 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD4 915 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD5 916 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\kane4d\AppData\Local\Temp\saos.obj
_main 54 0 CODE 0 maintext dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_ADC_GetConversion 65C 0 CODE 0 text23 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
playMelody@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_oftoneOn@scale_param16 600 0 STRCODE 0 stringtext2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
start 3E 0 CODE 0 init C:\Users\kane4d\AppData\Local\Temp\saos.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_melodyData_charumera 4EA 0 STRCODE 0 stringtext1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_playMelody 49C 0 CODE 0 text2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
DAC1_SetOutput@inputData 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_FVR_IsOutputReady 780 0 CODE 0 text20 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kane4d\AppData\Local\Temp\saos.obj
_WDTCONbits 97 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_melodyData_halt 6A2 0 STRCODE 0 stringtext6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_DSM_ManualModulationSet 7C0 0 CODE 0 text5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PIN_MANAGER_IOC 79E 0 CODE 0 text25 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_PMD_Initialize 764 0 CODE 0 text10 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_playMelody_pc98_pipo 4EA 0 CODE 0 text1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DSM_ManualModulationSet 7C6 0 CODE 0 text5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_DAC1_Initialize 794 0 CODE 0 text17 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
toneOn@len 77 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_FVR_Initialize 7B0 0 CODE 0 text15 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
playMelody@len 28 0 BANK0 1 cstackBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
IOCAF3_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_FVRCONbits 117 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intentry dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_DACCON0 118 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_DACCON1 119 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of___wmul 5D0 0 CODE 0 text7 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_IOCAF3_SetInterruptHandler 78A 0 CODE 0 text12 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_RA2PPSbits E92 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_CMP1_GetOutputStatus 7B8 0 CODE 0 text22 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1CLK 49F 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1CON 49E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADC_GetConversion 630 0 CODE 0 text23 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1CONbits 49E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_DAC1_Initialize 78A 0 CODE 0 text17 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_FVR_IsOutputReady 774 0 CODE 0 text20 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_MDCARH 39E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_MDCARL 39F 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PIN_MANAGER_Initialize 528 0 CODE 0 text11 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_FVR_Initialize 7B8 0 CODE 0 text15 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
start_initialization 40 0 CODE 0 cinit dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_CMP1_Initialize 6F2 0 CODE 0 text18 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_SYSTEM_Initialize 720 0 CODE 0 text8 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_melodyData_lowBatt 59A 0 STRCODE 0 stringtext4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCAF3_InterruptHandler 7A 0 COMMON 1 nvCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
playMelody@melody 26 0 BANK0 1 cstackBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_DSM_ManualModulationClear 7CC 0 CODE 0 text6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_MDCONbits 39C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_playMelody 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_DSM_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\kane4d\AppData\Local\Temp\saos.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_toneOn 41C 0 CODE 0 text3 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMADRH 892 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMADRL 891 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMCON2 896 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMDATH 894 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMDATL 893 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_VREGCONbits 197 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 40 0 CODE 0 cinit -
_melodyData_lowBatt 564 0 STRCODE 0 stringtext4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_CMP1_Initialize 6DA 0 CODE 0 text18 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 49C 0 STRCODE 0 stringtext1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pstringtext2 5D0 0 STRCODE 0 stringtext2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pstringtext3 600 0 STRCODE 0 stringtext3 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pstringtext4 564 0 STRCODE 0 stringtext4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pstringtext5 65C 0 STRCODE 0 stringtext5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pstringtext6 6A2 0 STRCODE 0 stringtext6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___wmul 59A 0 CODE 0 text7 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_melodyData_sleep 65C 0 STRCODE 0 stringtext5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_DAC1_SetOutput 794 0 CODE 0 text21 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_SYSTEM_Initialize 70A 0 CODE 0 text8 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCAF3_ISR 6F2 0 CODE 0 text26 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_DSM_ManualModulationClear 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kane4d\AppData\Local\Temp\saos.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADC_Initialize 732 0 CODE 0 text19 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCAFbits 393 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCANbits 392 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCAPbits 391 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PIE0bits 90 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PIE2bits 92 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_IOCAF3_SetInterruptHandler 780 0 CODE 0 text12 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
wait_note@len 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext10 754 0 CODE 0 text10 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext11 528 0 CODE 0 text11 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext12 780 0 CODE 0 text12 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext13 720 0 CODE 0 text13 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext14 6C0 0 CODE 0 text14 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext15 7B0 0 CODE 0 text15 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext16 764 0 CODE 0 text16 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext17 78A 0 CODE 0 text17 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext18 6DA 0 CODE 0 text18 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext19 732 0 CODE 0 text19 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext20 774 0 CODE 0 text20 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext21 794 0 CODE 0 text21 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext22 7B8 0 CODE 0 text22 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext23 630 0 CODE 0 text23 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext25 79E 0 CODE 0 text25 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext26 6F2 0 CODE 0 text26 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext27 7D2 0 CODE 0 text27 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext28 7CC 0 CODE 0 text28 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_PIN_MANAGER_Initialize 564 0 CODE 0 text11 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 54 0 CODE 0 maintext dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_DAC1_SetOutput 79E 0 CODE 0 text21 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_DSM_ManualModulationSet 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_melodyData_sleep 680 0 STRCODE 0 stringtext5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_toneOn 2CA 0 CODE 0 text3 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_IOCAF3_ISR 70A 0 CODE 0 text26 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\kane4d\AppData\Local\Temp\saos.obj
stacklo 2016 0 ABS 0 - C:\Users\kane4d\AppData\Local\Temp\saos.obj
_OSCCON1 919 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_OSCCON3 91B 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_playMelody_pc98_pipo 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_ADC_Initialize 744 0 CODE 0 text19 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PIR2bits 12 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lend_init 3E 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hintentry 3E 0 CODE 0 intentry -
__end_of_playMelody_pc98_pipo 528 0 CODE 0 text1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_NCO1_Initialize 6DA 0 CODE 0 text14 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_DSM_ManualModulationClear 7C6 0 CODE 0 text6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_CMP1_GetOutputStatus 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_toneOn 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext1 4EA 0 CODE 0 text1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext2 41C 0 CODE 0 text2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext3 2CA 0 CODE 0 text3 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext4 680 0 CODE 0 text4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext5 7C0 0 CODE 0 text5 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext6 7C6 0 CODE 0 text6 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext7 59A 0 CODE 0 text7 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext8 70A 0 CODE 0 text8 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__ptext9 7A8 0 CODE 0 text9 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_IOCAF3_DefaultInterruptHandler 7D4 0 CODE 0 text27 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_CMP1_ISR 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD0bits 911 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD1bits 912 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD2bits 913 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD3bits 914 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD4bits 915 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_PMD5bits 916 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CMOUTbits 115 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_CMP1_GetOutputStatus 7C0 0 CODE 0 text22 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
_DSM_Initialize 764 0 CODE 0 text16 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NVMCON1bits 895 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_NCO1_Initialize 6C0 0 CODE 0 text14 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
toneOn@scale_param16 5D0 0 STRCODE 0 stringtext2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_FVR_IsOutputReady 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hend_init 40 0 CODE 0 end_init -
_CMP1_ISR 7CC 0 CODE 0 text28 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_main 2CA 0 CODE 0 maintext dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ADACT 9F 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_ODCONAbits 28C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_MDSRC 39D 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_OSCEN 91D 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_probe 30 0 BANK0 1 bssBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_CMP1_ISR 7D2 0 CODE 0 text28 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_WDT_Initialize 7A8 0 CODE 0 text9 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
toneOn@t 79 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_OSCILLATOR_Initialize 732 0 CODE 0 text13 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_playMelody 41C 0 CODE 0 text2 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__initialization 40 0 CODE 0 cinit dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_DSM_Initialize 774 0 CODE 0 text16 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__end_of_wait_note 6A2 0 CODE 0 text4 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_STATUSbits 3 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__size_of_wait_note 0 0 ABS 0 - dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
__pswtext1 744 0 CONST 0 swtext1 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
_OSCILLATOR_Initialize 720 0 CODE 0 text13 dist/default/debug\ContinuityChecker_16f18313.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 275 4EA 3D 2
text4 0 340 680 11 2
text7 0 2CD 59A 1B 2
text10 0 3AA 754 40 2
text14 0 360 6C0 42 2
text23 0 318 630 16 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 16 1
stringtext1 0 24E 49C 27 2
stringtext2 0 2E8 5D0 30 2
stringtext4 0 2B2 564 1B 2
stringtext5 0 32E 65C 12 2
stringtext6 0 351 6A2 F 2
intentry 0 4 8 24A 2
reset_vec 0 0 0 2 2
swtext1 0 3A2 744 8 2
config 0 8007 1000E 4 2
